[00:15.54] 消える飛行機雲 僕たちは見送った
[00:23.61] 眩しくて逃げた いつだって弱くて
[00:30.36] あの日から 変わらず いつまでも変わらずに
[00:39.19] いられなかったこと 悔しくて指を離す
[00:48.19] 
[00:52.96] あの鳥はまだうまく飛べないけど
[01:00.79] いつかは風を切って知る
[01:08.37] 届かない場所がまだ遠くにある
[01:16.56] 願いだけ秘めて見つめてる
[01:22.56] 
[01:22.98] 子供たちは夏の線路歩く 吹く風に素足をさらして
[01:39.44] 遠くには幼かった日々を 両手には飛び立つ希望を
[01:50.94] 
[01:53.82] 消える飛行機雲 追いかけて追いかけて
[02:01.62] この丘を越えた あの日から変わらずいつまでも
[02:10.88] 真っ直ぐに僕たちはあるように
[02:17.27] 海神のような強さを守れるよ きっと
[02:25.77] 
[02:46.74] あの空を回る風車の羽根たちは
[02:54.56] いつまでも同じ夢見る
[03:02.55] 届かない場所をずっと見つめてる
[03:10.24] 願いを秘めた鳥の夢を
[03:15.24] 
[03:16.90] 振り返る灼けた線路覆う 入道雲形を変えても
[03:33.56] 僕らは覚えていて どうか季節が残した昨日を...
[03:45.56] 
[03:47.81] 消える飛行機雲 追いかけて追いかけて
[03:55.57] 早すぎる合図 ふたり笑い出してるいつまでも
[04:04.73] 真っ直ぐに眼差しはあるように
[04:11.38] 汗が滲んでも手を離さないよずっと
[04:19.38] 
[04:23.21] 消える飛行機雲 僕たちは見送った
[04:30.94] 眩しくて逃げた いつだって弱くて
[04:37.83] あの日から 変わらず いつまでも変わらずに
[04:46.81] いられなかったこと 悔しくて指を離す