[00:00.00] [offset:4500]
[00:06.50] 
[00:01.00]  作词 : 麻枝准
[00:02.00]  作曲 : 折戸伸治
[00:03.00]  编曲 : 高瀬一矢
[00:15.97]  制作人 : Paramount Pictures Inc. 
[00:23.96] 消える飛行機雲  僕たちは見送った
[00:30.92] 眩しくて逃げた  いつだって弱くて
[00:35.56] あの日から変わらず
[00:43.34] いつまでも変わらずに  いられなかったこと
[00:53.49] 悔しくて指を離す
[01:01.33] あの鳥はまだうまく飛べないけど
[01:09.13] いつかは風を切って知る
[01:17.04] 届かない場所がまだ遠くにある
[01:23.77] 願いだけ秘めて見つめてる
[01:32.03] 子供たちは夏の線路歩く
[01:39.88] 吹く風に素足をさらして
[01:47.73] 遠くには幼かった日々を
[01:54.61] 両手には飛び立つ希望を
[02:02.24] 消える飛行機雲  追いかけて追いかけて
[02:05.98] この丘を越えた
[02:11.35] あの日から変わらず  いつまでも
[02:17.95] 真っ直ぐに  僕たちはあるように
[02:47.47] 海神(わたつみ)のような  強さを守れるよ  きっと
[02:55.29] あの空を回る風車の羽根たちは
[03:03.22] いつまでも同じ夢見る
[03:11.10] 届かない場所をずっと見つめてる
[03:17.71] 願いを秘めた鳥の夢を
[03:24.78] 振り返る  焼けた線路
[03:33.95] 覆う入道雲  形を変えても
[03:41.89] 僕らは覚えていて  どうか
[03:48.70] 季節が残した昨日を
[03:56.32] 消える飛行機雲  追いかけて追いかけて
[04:05.41] 早すぎる合図  ふたり笑い出してる  いつまでも
[04:12.00] 真っ直ぐに  眼差しはあるように
[04:24.13] 汗が滲んでも  手を離さないよ ずっと
[04:31.68] 消える飛行機雲  僕たちは見送った
[04:38.53] 眩しくて逃げた  いつだって弱くて
[04:43.24] あの日から変わらず
[04:51.07] いつまでも変わらずに  いられなかったこと
[04:55.07] 悔しくて指を離す