[00:23.90] あなたがいた頃は 笑いさざめき
[00:30.96] 誰もが幸福に見えていけたど
[00:40.03] 人は人と別れて あとで何を想う
[00:48.46] 鳥は鳥と別れて 雲になる 雪になる
[01:01.22] 私の心が空ならば 必ず真白な鳥が舞う
[01:10.75] 鳥よ 鳥よ 鳥たちよ
[01:16.35] 鳥よ 鳥よ 鳥の詩
[01:20.85] 
[01:24.88] あなたを想うのは 日ぐれ時から
[01:36.97] あたりが夕闇に沈む時まで
[01:45.46] 人は人と別れて 夜にひとり迷う
[01:55.37] 鳥は鳥と別れて 月になる 風になる
[02:07.16] 私の心が水ならば 必ず北から鳥が来る
[02:17.62] 鳥よ 鳥よ 鳥たちよ
[02:25.01] 鳥よ 鳥よ 鳥の詩
[02:29.51] 
[02:40.75] あなたはいつの日か 巣立つ私を
[02:52.54] 静かな微笑みでみつめてくれる
[03:00.98] 人は人と別れて 愛の重さを覚え
[03:11.05] 鳥は鳥と別れて 春になる 秋になる
[03:21.59] 私の心が湖ならば 必ずやさしい鳥が棲む
[03:33.32] 鳥よ 鳥よ 鳥たちよ
[03:40.58] 鳥よ 鳥よ 鳥の詩