[00:15.42] 消える飛行機雲 僕たちは見送った
[00:23.01] 眩しくて逃げた いつだって弱くて
[00:29.95] あの日から 変わらず いつまでも変わらずに
[00:38.75] いられなかったこと 悔しくて指を離す
[00:47.75] 
[00:52.48] あの鳥はまだうまく飛べないけど
[01:00.45] いつかは風を切って知る
[01:08.19] 届かない場所がまだ遠くにある
[01:16.33] 願いだけ秘めて見つめてる
[01:22.33] 
[01:22.78] 子供たちは夏の線路歩く 吹く風に素足をさらして
[01:38.93] 遠くには幼かった日々を 両手には飛び立つ希望を
[01:50.43] 
[01:53.48] 消える飛行機雲 追いかけて追いかけて
[02:01.35] この丘を越えた あの日から変わらずいつまでも
[02:10.63] 真っ直ぐに僕たちはあるように
[02:17.17] 海神のような強さを守れるよ きっと
[02:25.67] 
[02:46.77] あの空を回る風車の羽根たちは
[02:54.65] いつまでも同じ夢見る
[03:02.46] 届かない場所をずっと見つめてる
[03:10.26] 願いを秘めた鳥の夢を
[03:15.26] 
[03:16.85] 振り返る灼けた線路覆う 入道雲形を変えても
[03:33.26] 僕らは覚えていて どうか季節が残した昨日を...
[03:45.26] 
[03:47.42] 消える飛行機雲 追いかけて追いかけて
[03:55.79] 早すぎる合図 ふたり笑い出してるいつまでも
[04:04.63] 真っ直ぐに眼差しはあるように
[04:11.25] 汗が滲んでも手を離さないよずっと
[04:19.25] 
[04:23.34] 消える飛行機雲 僕たちは見送った
[04:30.98] 眩しくて逃げた いつだって弱くて
[04:37.74] あの日から 変わらず いつまでも変わらずに
[04:46.62] いられなかったこと 悔しくて指を離す