[00:15.54] 消える飛行機雲　僕たちは見送った
[00:23.41] 眩しくて逃げた　いつだって弱くて
[00:30.32] あの日から変わらず
[00:34.82] いつまでも変わらずにいられなかったこと
[00:42.76] 悔しくて指を離す
[00:46.76] 
[00:52.88] あの鳥はまだうまく飛べないけど
[01:00.57] いつかは風を切って知る
[01:08.47] 届かない場所がまだ遠くにある
[01:16.43] 願いだけ秘めて見つめてる
[01:22.43] 
[01:23.12] 子供たちは夏の線路　歩く
[01:31.57] 吹く風に素足をさらして
[01:39.43] 遠くには幼かった日々を
[01:47.39] 両手には飛び立つ希望を
[01:52.89] 
[01:53.84] 消える飛行機雲　追いかけて追いかけて
[02:01.67] この丘を越えたあの日から変わらずいつまでも
[02:10.96] 真っ直ぐに僕たちはあるように
[02:17.56] わだつみのような強さを守れるよ　きっと
[02:27.06] 
[02:46.90] あの空を回る風車の羽根たちは
[02:54.84] いつまでも同じ夢見る
[03:02.52] 届かない場所をずっと見つめてる
[03:10.61] 願いを秘めた鳥の夢を
[03:15.61] 
[03:17.18] 振り返る灼けた線路　覆う
[03:25.66] 入道雲　形を変えても
[03:33.51] 僕らは覚えていて　どうか
[03:41.27] 季節が残した昨日を
[03:45.77] 
[03:48.08] 消える飛行機雲　追いかけて追いかけて
[03:55.67] 早すぎる合図　ふたり笑い出してるいつまでも
[04:04.98] 真っ直ぐに眼差しはあるように
[04:11.55] 汗が滲んでも手を離さないよ　ずっと
[04:20.05] 
[04:23.38] 消える飛行機雲　僕たちは見送った
[04:31.11] 眩しくて逃げた　いつだって弱くて
[04:37.96] あの日から変わらず
[04:42.46] いつまでも変わらずにいられなかったこと
[04:50.59] 悔しくて指を離す