[00:27.52] 消える飛行機雲 僕たちは見送った
[00:34.93] 眩しくて逃げた いつだって弱くて
[00:42.25] あの日から 変わらず いつまでも変わらずに
[00:50.30] いられなかったこと 悔しくて指を離す
[00:59.30] 
[01:04.21] あの鳥はまだうまく飛べないけど
[01:12.74] いつかは風を切って知る
[01:19.00] 届かない場所がまだ遠くにある
[01:28.64] 願いだけ秘めて見つめてる
[01:34.64] 
[01:35.32] 子供たちは夏の線路歩く 吹く風に素足をさらして
[01:51.07] 遠くには幼かった日々を 両手には飛び立つ希望を
[02:02.57] 
[02:06.01] 消える飛行機雲 追いかけて追いかけて
[02:13.14] この丘を越えた あの日から変わらずいつまでも
[02:23.02] 真っ直ぐに僕たちはあるように
[02:29.33] 海神のような強さを守れるよ きっと
[02:37.83] 
[02:58.81] あの空を回る風車の羽根たちは
[03:06.84] いつまでも同じ夢見る
[03:13.48] 届かない場所をずっと見つめてる
[03:22.60] 願いを秘めた鳥の夢を
[03:27.60] 
[03:29.68] 振り返る灼けた線路覆う 入道雲形を変えても
[03:45.48] 僕らは覚えていて どうか季節が残した昨日を...
[03:57.48] 
[04:00.55] 消える飛行機雲 追いかけて追いかけて
[04:07.54] 早すぎる合図 ふたり笑い出してるいつまでも
[04:17.29] 真っ直ぐに眼差しはあるように
[04:23.44] 汗が滲んでも手を離さないよずっと
[04:31.44] 
[04:35.82] 消える飛行機雲 僕たちは見送った
[04:42.89] 眩しくて逃げた いつだって弱くて
[04:50.45] あの日から 変わらず いつまでも変わらずに
[04:58.52] いられなかったこと 悔しくて指を離す