[00:19.78] あなたがいた頃は 笑いさざめき
[00:28.86] 誰もが幸福に見えていけたど
[00:37.65] 人は人と別れて あとで何を想う
[00:46.83] 鳥は鳥と別れて 雲になる 雪になる
[00:59.94] 私の心が空ならば 必ず真白な鳥が舞う
[01:09.21] 鳥よ 鳥よ 鳥たちよ
[01:13.38] 鳥よ 鳥よ 鳥の詩
[01:17.88] 
[01:26.84] あなたを想うのは 日ぐれ時から
[01:35.69] あたりが夕闇に沈む時まで
[01:44.93] 人は人と別れて 夜にひとり迷う
[01:53.88] 鳥は鳥と別れて 月になる 風になる
[02:07.01] 私の心が水ならば 必ず北から鳥が来る
[02:16.16] 鳥よ 鳥よ 鳥たちよ
[02:20.65] 鳥よ 鳥よ 鳥の詩
[02:25.15] 
[02:43.36] あなたはいつの日か 巣立つ私を
[02:51.62] 静かな微笑みでみつめてくれる
[03:00.95] 人は人と別れて 愛の重さを覚え
[03:10.03] 鳥は鳥と別れて 春になる 秋になる
[03:23.32] 私の心が湖ならば 必ずやさしい鳥が棲む
[03:32.14] 鳥よ 鳥よ 鳥たちよ
[03:36.60] 鳥よ 鳥よ 鳥の詩